\contentsline {section}{\numberline {1}Using \tt {starmap}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The \tt {starmap} formula}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Starmap tokens}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Examples}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Illegal formulae}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}The Toronto Beaches data }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The SMS Mappings}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Factors}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}DateTimes}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}General SMS warning}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}The Ontology}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Building the databbase and importing the data}{8}{subsection.2.3}%
